# Start up the gpg-agent if it's not already running
if [ -e "/usr/local/bin/gpg-agent" ]; then
  if ! gpg-connect-agent --quiet /bye >/dev/null 2>&1 ; then
    /usr/local/bin/gpg-agent --options ${HOME}/.gnupg/gpg-agent.conf --daemon --enable-ssh-support >/dev/null 2>&1
  fi
fi

# Work with new 2.1.x GPG agent
#export SSH_AUTH_SOCK=${HOME}/.gnupg/S.gpg-agent.ssh
export SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh

# Smartcard quick eject
AGENTSOCK=${HOME}/.gnupg/S.gpg-agent
alias sceject='/usr/local/bin/gpg-connect-agent -S $AGENTSOCK "scd killscd" "scd bye" /bye'
alias killsc='/usr/local/bin/gpg-connect-agent -S $AGENTSOCK "scd killscd" "scd bye" /bye'

# PIP and Powerline
if [ -d "${HOME}/.local/bin" ]; then
  PATH="${PATH}:${HOME}/.local/bin"
fi
export POWERLINE_COMMAND="powerline"

# Umask
umask 022

# GOPATH
export GOPATH="${HOME}/go"
export PATH="/usr/local/go/bin:${GOPATH}/bin:${PATH}"
export GOROOT="/usr/local/go"

# Vim cat/less
if [ -e /usr/local/bin/vimcat ]; then
  alias vcat="/usr/local/bin/vimcat"
  alias vless="/usr/local/bin/vimpager"
fi

# Android SDK/NDK generic
if [ "$(uname -s)" = "Darwin" ]; then
  OS="macosx"
else
  OS="linux"
fi
export PATH="${PATH}:${HOME}/android-sdk-${OS}/tools:${HOME}/android-sdk-${OS}/platform-tools:${HOME}/android-studio/bin"
export ANDROID_HOME=${HOME}/android-sdk-${OS}

[ "${OS}" = "linux" ] && export ANDROID_NDK_HOME="${HOME}/android-sdk-linux/ndk-bundle"

# Credentials that apparently MUST be in the env :(
if [ -e ${HOME}/.zsh.supersekrit ]; then
  source ${HOME}/.zsh.supersekrit >/dev/null 2>&1
fi

# Building CM within a year
export USE_CCACHE=1

# C2F and F2C
c2f() {
  awk "BEGIN { printf \"%.2f\", ${1} * 1.80 + 32.00 }"
}
f2c() {
  awk "BEGIN { printf \"%.2f\", (${1} - 32) / 1.80 }"
}
